<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1092px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .con1{
            width: 819px;
            height: 500px;
        }

        .con1:after{
            content: '';
            clear: both;
            display: block;
        }

        .con1 .box{
            float: left;
            width: 273px;
            height: 250px;
            background-color: rebeccapurple;
            box-sizing: border-box;
            border: 1px solid #fff;
        }

        .boxL{
            width: 273px;
            height: 500px;
            background-color: salmon;
            font: right;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="con1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="boxL">
        </div>
    </div>
</body>
</html>